{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Site": {
    "Name": "Honda Hiếu Nga Đà Nẵng",
    "BaseUrl": "https://hieunga-demo.onrender.com",
    "Phone": "0905 123 456",
    "Hotline": "0905 123 456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
